<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.l2kdeveloper.fragmentdatapassing.FragmentA">

    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/enter_something"
        android:id="@+id/edit_text"
        android:layout_height="wrap_content" />

</LinearLayout>
